@import url(normalize.css);

/* -------------------- GLOBAL DEFAULTS */

body{
    background-color: white;
   font-family: Arial, Helvetica, sans-serif; 

}

img{ max-width: 100%;

}

/* -------------------- VARIABLES */



/* -------------------- HEADINGS AND TYPE */


h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: black

}

p {
font-family: Arial, Helvetica, sans-serif;
font-size: 1em;
line-height: 1.5em;

}

/* -------------------- LAYOUTS */
.layout-wide {
    background-color: white;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/* -------------------- HEADER */
header .layout-wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}


.header-text {
    color:red;
font-family: Arial, Helvetica, sans-serif;
font-size: 2em;
font-weight: bold;
padding-top: 30px;
padding-bottom: 40px;
}




/* -------------------- NAVIGATION */

/* -------------------- FOOTER */

/* -------------------- MODULES */

.item {
    margin-bottom: 50px;
}


/** main 2 col thing */

@media screen and (min-width:600px) {


    .content-item {
        grid-template-columns: 1fr 1fr;
    }
    .text-module {
        padding: 3%
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
   
  }
  .grid-item {
    background-color: white(255, 255, 255, 0.8);
    border: 1px solid white(252, 250, 250, 0.8);
    padding: 30px;
    font-size: 2em;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    
  }

  @media screen and (min-width:600px) {
      
  
  .column { 
      display :table-column
      
      grid-template-columns:inline 1fr 1fr 1fr 1fr 1fr;
   
}
    .text-module {
        padding: 3%
    }
